<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@android:color/white" android:id="@id/btnCopyException" android:background="@color/nativescript_blue" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Copy to clipboard" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="textStart" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_above="@id/btnCopyException" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/txtErrorMsg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</RelativeLayout>