<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/listAccentColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/on_demand_manual_button_idle" style="?android:borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />