Signature-Version: 1.0
Created-By: Android Gradle 3.6.4
SHA1-Digest-Manifest: p3Cw3kFefwM+J0t43GQkm5QI1Ss=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: xApxWI1qm+vtm4C2Oyy+sfXJbIc=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TN6crvafBsihquNJHEAHTE0fz8I=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: KU7qyARtm6B6FPV2PUJ/OWFMUoc=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: zUnF6/JcHXdLN1Y9yoIYjSjSD/Y=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: lO3SRT3qojCXTfPxPy8/2Iu8zvI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 8g5rzIxfLLWuLMlOUj0ekdYdpPk=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: q1hlUMiwRMNf++cka0BHTK/dV/E=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: xW6gm2GTcd8/iTjsETyl6l4W8xc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 7DYo+PG+U/dpA6bEjjzJungsmtY=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: TS47gC+D4bqi2jy9sx4uyJUpYyg=

Name: androidsupportmultidexversion.txt
SHA1-Digest: Db3nZ/ZaRF3v2l511p417+Q6Jo8=

Name: assets/app/bundle.js
SHA1-Digest: pw0PVzz5b0Bxi8pZvuntjasadMI=

Name: assets/app/fonts/fa-brands-400.ttf
SHA1-Digest: GhrkhfDAS9lSRKkaRViwNz17XR4=

Name: assets/app/fonts/fa-regular-400.ttf
SHA1-Digest: d7KMRXWPcpIJvmFwe6p5+9dvIJ4=

Name: assets/app/fonts/fa-solid-900.ttf
SHA1-Digest: ryfRYA5n9OJg5j2KQeQFoH708LM=

Name: assets/app/images/NativeScript-Vue.png
SHA1-Digest: hwbxaK1nWH7ONQt8X5IuTTWz10A=

Name: assets/app/package.json
SHA1-Digest: 4n/pPlIQkljjU+y+aEfCXfEI7X0=

Name: assets/app/runtime.js
SHA1-Digest: RI4vF06di0Mih+9UkUX9X6VxjMQ=

Name: assets/app/vendor.js
SHA1-Digest: T9CYIgjEdN4kpmpgWNPSNKHoveA=

Name: assets/internal/livesync.js
SHA1-Digest: yM1cvsM/rAlRFDH5O2bDZtvCatc=

Name: assets/internal/ts_helpers.js
SHA1-Digest: gzJ8lykc0qj1Oi2J8e3q3JIUpqw=

Name: assets/metadata/treeNodeStream.dat
SHA1-Digest: zFVXDHr/cWtDyXQbCaffNp9AyQw=

Name: assets/metadata/treeStringsStream.dat
SHA1-Digest: G6RqwfEGvAnpd5EGYGBYl4F78JY=

Name: assets/metadata/treeValueStream.dat
SHA1-Digest: LaXDmPBhWsNP/44VKfhp0f9puO0=

Name: classes.dex
SHA1-Digest: kImiZGpNNt4FYCzhnh07eqsl/tw=

Name: lib/arm64-v8a/libNativeScript.so
SHA1-Digest: 5wz71GUUzg1mIghoEoiHjV1YSzI=

Name: lib/armeabi-v7a/libNativeScript.so
SHA1-Digest: k2U7JtAk2zHIZPTF8KUiuj1GUlI=

Name: lib/x86/libNativeScript.so
SHA1-Digest: ESsD0Bw54zR9erIFoKLJnsBWaxA=

Name: lib/x86_64/libNativeScript.so
SHA1-Digest: FWF7nm7bNaip1a5uAq6pO276Fuo=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 37iF2UpcWhQCmXs1ZL900fbxNPs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fragment_close_enter.xml
SHA1-Digest: Wcak5UIuxpEwlCkPec5yOzHg258=

Name: res/anim/fragment_close_exit.xml
SHA1-Digest: 4LffqG8sHLsaeSlfyTcIpZMCXHc=

Name: res/anim/fragment_fade_enter.xml
SHA1-Digest: gKnnpcLTKflu7Q3kxtW30zmDEV4=

Name: res/anim/fragment_fade_exit.xml
SHA1-Digest: Nh6r+qpMeSm8vLxvzvRlqtwp6Cg=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/fragment_open_enter.xml
SHA1-Digest: igPvgkj7yGG3n7aakO8DZBWvbG0=

Name: res/anim/fragment_open_exit.xml
SHA1-Digest: Y5TpJqt7QymmMUnJ2ayMVbNtYBs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: 2llsE2+CnRR9jG47Q2bP4R5a5hw=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: EH3aow18SeguUYzHoIafkQdPMGI=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: oFwgUmC+UIQCZmYaVnItcXat+9c=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: +yaCBSE9ICKlIrcVAiaEm763plk=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: jKef+Ect9Q4o2nf92GwWddQlmrQ=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: vQwDxaaIcs2Y0QFoITvx886xZDU=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TXIQSwAl9yaZ4e9b7y+ndBqUrAI=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: UW3zGmgI3sD4evg+Ry0MG+Watcg=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: gMks/LJeKwQabu4Ked8yYz6r+rU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: XWjZSCbv1oGiRA7suLLfM4d7KCY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: EMGwkV+Bdwj/oOB/QTmTYPXYgPQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: CvFGXAsCyO/XFN8u5K8JYqVJ8VY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: uO0ZsYMDJhuFP7oBnD7tawgm/u0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: bYkzHBiBOvM0hSzuW7pGHS8ILRs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: aah/ToztWqB063biaLvYIB4o29I=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: fCDTsAdXrmZc9Gh5wE00eNkOhjs=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: XvBNhlv9hWNeaG+TFOu3dVNYDgw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8ragUZofNhTOzAAOlP+K9OHqAuk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: A2zipA2jXbT2t1j30qLZYffCDPw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: zR6zrdVaGpkU70b53AoHicP2OsE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: EN/f/vdl8V2vxnyCI/auktsgANU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: orHEPuvOMXZ+JxKzKKk822wJNd4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: HxfBTJQqo1fzDSs06xXYlx2zmRE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: na12JRf1SIdksYdfm5kyyeRhc6k=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: omlv3RIG8YfJqKbQIRqOyBJwUZw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: QPiR5um5vo9hTs36OhorNlXGpoo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: wavzBPcgFUWkSEUam0s02Sisw2A=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: AQZVnVBcE1Pa/KRjkfNXljxYU40=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: XH79wISgWE5oHI6LF6f1fqKFYV8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: OTwIsr1weiu24Rhp8ZfkM2f701U=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: ZbBczJUsLAOmslJRbKJ++Fymx7s=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: WHjyyimHKmjyYlHvqYJITTBmKk4=

Name: res/color/design_error.xml
SHA1-Digest: U/vXAZUeLWtq8oTMutrNeNNmjFY=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: D4+lMKoOTOU9CALl8HevZNen5FQ=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: uWei9RqnHp0z5qaXtfDi8mGUFjc=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: mWc1D7J8pvJ58zfhNm/Zf4+YV40=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: Zdcp4/jolCtQ5eWzHnnLnEqdnVA=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: Mk5+LZwF0X9kUtMgTLKpOSezRkQ=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 6R/9nBlo6smhSafopxyKoxZRqxY=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: zSqXlscc5CL1Wy5GCNhtqM65y7c=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: ChBn+dtRPlCu9vfPwA6FrNn6hnA=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: XhZC+/m6U3pwqYMk6RmiBaroAQk=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: in1UiZRuJyt6Wc6da7MG+1AnIZI=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: iQCT8ni6JOxvZ+H/F7cWzPcP5JQ=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 26ZeT3T9P/eiKewM/eVuAeBC4ik=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: 4axatUrShBDChQPdPozvmTk6mw4=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: kKfX3t/ffXDPtUE5BneLYwNQhH0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: YN/unHYnwKAiRVmmb9B6SgMFloM=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Sg0dyX7vgBe9nPWjJV1ufBR/C7E=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: dCPX/TfYzhIyI9t+9setybGioe0=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 0CYwFWzwg+srhwffTMldhKJ1t1A=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: fComGey9NNcdpJiN2qiWtKFaiwE=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: 92+n31F7QD+Veyy+oavSd8fAEkc=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: mjO1QwT6laDiLJTgV2xy96wKEz0=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: sE9aKxcDQJelS9t+LwHArfConOw=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: iCN4YXIiaEAtz82qBv2Hdgz9sVE=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 9Re7J7CWMBsIbKXqIWRM15LMgZ4=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: pO5QTH+v4siu6Ty4U5Oc+Tof6Y0=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: Gl25MitNT+p/ZwAzO+v1X2n8Ju8=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: Kb3yndSzY/fskkpAjck8Zq8aWng=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: yBokFzTdg+3JYZBUCzLcNwlVK4c=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: h2LQeqJLigusx+pDwRGfR4gqoi8=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: yLUhHgeEaqOuBJ/LFo3RX1ohHWI=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: d8kxcjfic19WJGwyMSWQ9d4Nz8g=

Name: res/color/mtrl_error.xml
SHA1-Digest: SRHqti+mC4PM/NHtfjCDPyb5Mg0=

Name: res/color/mtrl_extended_fab_bg_color_selector.xml
SHA1-Digest: ZQMTn0/g4dUBmqAtN9oyKu7GpCM=

Name: res/color/mtrl_extended_fab_ripple_color.xml
SHA1-Digest: NGkSd119JkLFKl9CEvTae8tZuM4=

Name: res/color/mtrl_extended_fab_text_color_selector.xml
SHA1-Digest: lHhNM4Sfho4uyqSSiQtBb7aquGk=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 97tDrpxp7UswePc0vbnwGhwvcVU=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: XNOroEoukf/st0KSQBumPpOvss8=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: SLlpZOX7atN8ti8JLGJh6i6cG20=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: TEyRAWBDYm5Yp7YcfanAHwy2Lec=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: UnOCkZuDLp8XW0qpESpo/w7QFTo=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: KCqV34F152nccTZLCCi8XcFLilg=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: QhckUA/MseblhtMAD8xHYkiO9+Q=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: DdXEuowd1AWOAapRyH7MROMOjWs=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: NCrRFcR5vkgzIvJDp06LKCFrmc0=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: QDKeJXlRz8oW8+GTzWsS2hW622k=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: +9Ov+1pC6ETFXjXCs5+a5Gqn0z8=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: Zl+mqvpF50RJFj1CmL0nh/yXRJU=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: eZhkEB91e1bpECSWquvp18c+wBk=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: j5L981LDG4uaxT/8QzMsuJ+UzrA=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: pc4/nOf/vjnWRcdx5S2n/d54sG0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: irg48O3Y/+vT8BVs/D7nzwwKaeo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: FyIAsuzLvqmwXf/VZ0Wa0g9lBTQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: QpgFFCjTJ+OKSrHVe/7ne04kYa8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: FsgY8GK2RdHglfAXxtcLF2Nq6lE=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 13WzjVk2QqImC2uK7P/lpxLjjgs=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/background.png
SHA1-Digest: 9GeBDeH4c1mFcqRmnR6JkUqiWfY=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_collapse.png
SHA1-Digest: bQNaks1Ao8uxm4eZX8abbmuqQTY=

Name: res/drawable-hdpi-v4/ic_expand.png
SHA1-Digest: LA+B4JzuPoGRnK+OmAPddP2bvxA=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: cSg/2D2x4rTPx9HDQYmsX7XLZGc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/background.png
SHA1-Digest: H1NjMmSUZAVcY9vCeqFxJSv8WPI=

Name: res/drawable-ldpi-v4/logo.png
SHA1-Digest: 7o6TOgsI4TALcIq1b/9Am1XKDT0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest: ldcgssrCb01kQ/0uMjSQVbW8uUE=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_collapse.png
SHA1-Digest: kLAkQdx/SyVMTCEDIOfheQQDgbM=

Name: res/drawable-mdpi-v4/ic_expand.png
SHA1-Digest: aIxi1HGrHVQumZZ5Yy/sQpTxmi8=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: nHcmMUZYPgxassRlxguAEyFgurM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-nodpi-v4/splash_screen.xml
SHA1-Digest: 2g+qS6YQFFzVTEuLeO9iCx0+ObU=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: Mzccqo+uC2Hk6bE+BSh0qjrZUJk=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: SEUiclnS+szQEl6/LjZxbQFec3s=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: T/lABfKcY6hPmORCNatPpIbp9VU=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: b5w24k5Ai9pTi+xunlt4AfcbMQk=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 5WuM0T4z+Qe/F3JsVrJNsioOn3c=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ULg+aFNcGqRZc1e1OZbMWZKlTs0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Iu60jkAuRclIDkWhxuthamsCF8s=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: CxrgtjW1WSz2pgCpiWgbM+PJ09U=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +XKwbretDacE9Nnds9m0x0xuYDc=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 07qgt7ijLEt7ljtdYNLxhnwMXlg=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: wg48lITsQBVJJA2Iof+bdULd74g=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: xQMdaCU/NV2aX/wXa+056DKCQeA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: BochPfg/bV7MO2oxnHoqi9gMYKA=

Name: res/drawable-v21/pressable_item_background.xml
SHA1-Digest: 460UKkBcPP8e5oj4Gq99t1SOY58=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 6xBKLbrmUhb2EeTTvd1yPWoKrys=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: vmXzeGjCk/t3lHyXsZzX2ggxfAo=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_collapse.png
SHA1-Digest: ee0EgjP2z80ErUOtcPYX7ggQvfY=

Name: res/drawable-xhdpi-v4/ic_expand.png
SHA1-Digest: /kZ+QbRx8dEQlLrOf5a14udUfcQ=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: apd/8xZUFpxgsL/juT9+L7UiyD4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/background.png
SHA1-Digest: /MaZEgKuB5CY6Adt+qOtBleqHk4=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_collapse.png
SHA1-Digest: i20S6kcGJvrRdb/7Hxc6m9QeUJs=

Name: res/drawable-xxhdpi-v4/ic_expand.png
SHA1-Digest: zjTv8IQr16fTkF8XrTXEGTE5dTc=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: Bv4YSZE8jJLbeZVXNRwgDvsPf5Y=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/background.png
SHA1-Digest: YUGP4+JfxLTq3DH6QnR3d95y1GM=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_collapse.png
SHA1-Digest: rnupsiSkmQKsSiYsKBqMKpYbtN0=

Name: res/drawable-xxxhdpi-v4/ic_expand.png
SHA1-Digest: 2inpJtgihOlnTxbeC0cAayNH3Ts=

Name: res/drawable-xxxhdpi-v4/logo.png
SHA1-Digest: MxFlLpuHdIX065GeEth737hHu04=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: UfjnRE2DJh9G5FIHIIIoszNdmPM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: NSKCtMTR4cuQ2LebaK6naVid7qo=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: QZrrlod7K8xhKpF5gKMCkLRdNcI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fRLVhalcrJCI8ibsWlaE5z77Ogw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: yNHnmbqnHwZzykT51Iij2CKNsXw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: SQQgOJ7bn2fZ6hazlIdVUF3YT5c=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: bCuttJzDFsb9ZrpZeevu/xovPng=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 42nsTDz3dLvFhbmqtHageBlzJYo=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Q/vgcuiXWURx6Ohi5thyFwdHbkk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: WIOzB1oUFWrGsyuk7VeqoTqYOWg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: WNtQmm+sONhr2NhrhwG/5vz9Ygg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: PqXKN+elNN1zGo1TZVtPeOecWEM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 6WWSb0nieHxko5Lme2TRHZIWfqc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: gWZ8oWcYG/JhNw/KrR4v/kMQuz4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: VVRlt974sbw9GXB7r0G2zdR4aL0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: a4ClcU0KqwBZoS6gSq2pfJnJsHU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: ZbZhBbkoUTLBD6uy0qhpPD9A3/E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: WeZqX5FAuFBMctIi+4Q2JQ5RZC8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ic6q8t/de9l895bN/Q3o4JMWrI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: j0U1QQ+WUm5bDy9zf5c3SismSTw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TamiAaFh7YQ1r5Xk+zWDJn1kSLs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 77n4s55EfVk4hYPQvWkuU2iVcHk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: /JVqvNdPiyzjfpHhCpSbeItv6fY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Wre32VtQ68PW3YQ1IlU+vPyEx38=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 7rLCjfRNc5sHxdfZQmWUysn4yEA=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JSeBV1pp6C5StYfKD9bp2p836WE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: AN9cKHsKvePXfr8/31T/h+Er5Jo=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 3hG67QvIVkZW3iXcuOE3tCVX49k=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: EZBm0u50O0r1f9ABQseHB9pqvB4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2zjhDv2AUt7mxakwmuzr9iSpZ5I=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 1VlqLOt3GlhVNmkvnu821NoD2hU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 12lmG5r/FaM6887ICFc1O+0sgOs=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: N+Ara/GxdzBdkG3tU28b6qFWa8Q=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: J4fEdBIiyGZKzBOPd/NZHr+ax+0=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: BO6aHTHJ8dxyIQo+GgL1dkjzte4=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: vkfM6fA/A+0nKxe6xE4kItw6lDY=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ANkK1SnyFoJ/QzzkK/uIPWXNvJY=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: DPnCuIM9/4dl5o5hmbmHFGTV51w=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 27so3Ejhwx4fDE8iF2MOAVH4m68=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 10cxEcfHobyN14Zz5DvAjYri3dM=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: mEyo09eQTSLdFNSHx1wVRtW1g/4=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: C2OlSRYyygEVTLMPPOLiWdxgz78=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: xiF5Cue5RpvmVrI3U9Xe2kwWSME=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: zUVv/a5n+azvbQsuLwSPOxccLA8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: dXBsNTPcCVsgZaMwMR6vQQoJLG8=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: OYMm/DxE2z83NL8aHL4JYCgRFbw=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: ilJ/ve0k9WmOAzYt4SSsb2aEzTo=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 8e49TvYnESzmmOzKkZtZRESUHWo=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Bzrj5D2BrVbxZBLvO77dkswDkUE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: oEL0Qq/ahwj/k8+Q3vmSgEZjSto=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 1vJ3i8woq6X8/rIbGXHsdYoBzgI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: r6B3BR57XMX05Py4LJPsJ7vufVI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 51inszTzYdbIz70kcxFjb/98otY=

Name: res/drawable/pressable_item_background.xml
SHA1-Digest: jYqllvOAF98Xo1H9ls/4bm5zcOk=

Name: res/drawable/selectable_item_background.xml
SHA1-Digest: ZeTxb+z2L+DfjI3MXQ9yS0ran3I=

Name: res/drawable/shade_bottom.xml
SHA1-Digest: 2+TlOsEp7ZNfigda+j4MGqHKdXU=

Name: res/drawable/shade_corner.xml
SHA1-Digest: uzj1zTNpX0IV3IV60EsA/2rNlr8=

Name: res/drawable/shade_right.xml
SHA1-Digest: DgGDZlVFAg46jW0/C3P8F9CXCHo=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: RQnuxN0pTY39f4bnjgZjEBgPaho=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: /OlDd4/MIG3uuGkLbHmKiYBmSmY=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: tK14rYKY7eWRb1mnwe61drN/Uy4=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: uvU3+B75xnhrD42UPOM7oTmpKrQ=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: JK7AcSNm1daWeWqie9ig8giea30=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 7MwOlE72MX+m2roK7ryTCSrUX4c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: y+9mTTQAuaJbLurME/MhkXBq0yc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: n47QQzWcmUXIHwUa6lHXN0mX/pI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: bD5GCHUqmG8DW3xLddKSxKpHYBw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4Q4/+QDjLAWuXLWLRgSQYlTpIHc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: BjfDc5BjG6oKDv6TyJJq+8iL43k=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: XC2B0cQGTJljqU97xZnv32OAysU=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: v8HXKxr3eN2bHPSxLtbIUcepPAQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SyOWsVZVn7H2S6g2icW01DUMc3Y=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: UGllIPRwS5WN6A/DI0Ko1HdeqIE=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Div62zVnqHH5H2AgkBV4DU2S9pY=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 7STHzVAucHwGzAgix2nqZYVDQ78=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YKB3OdIoeiwQmbZ7RT+c/XaqMyc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: z/sPISH6AzzSYRQ8NIxCkzjplSY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: kzYCa22/0SisvSSkEYz2aGwbzBc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: PiIp5XMFT2KlaEi+ShyeEVwFFhU=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: HYPFH9DfTnmsR2Hx1/0iEZXEdY8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 97aU4XODWv4RxiAapqbSC6oF1GE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 1AvcUYvyo3X1d6rZGmZ0/JCA3IQ=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jLnpBeX2qFcy1NFhzr61P50qb4Q=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: CN+x1a24mE3zUJXs9Y6xwxwVeig=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 8yotPLGbszO7Rgm2cWEtfWYzRxI=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: UGButX7nZt23QMxsQBB/QPLlSZY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: uv7VAtU3vQ8jJhCxreSZwKwhwIY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: zEcp5oZcXNhh1qfnV7HmvxEwBhI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: z53zWIXH63IAQRWk7EzVR0s64IY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: DlLwLtAA2RyXoPDSl36rSCG2JIY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: COzGpr1QgHo5+4ZHyETrcNAZkbM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: dJWKic0hqEXErA8oM89nlnYfs/c=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qtXjQHJIWk6IxjhJz5PZDmfH+cE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 0mnr8gI+GiJW4nuk92rgAY5Moj0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: m0IOTfclAxPWK25ufOjDgPudeDA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 0V988DJm5RVanTICNFSnSfXRCxs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: y7ZwBOK2zBOYCwIaDt9kVCa2FV4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 4oZ+xXdAIaLN7PuEpEC+mvd35AY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: fO5X2ZmqzSUUJK+ILrme9oBwxMY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: tWhAycX2N5WoBv/+bySi0Xnt9xg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: UtMcLXxPyQCkfp3U30A/EMs001E=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: fTgWYJAXYGSHrrwPjEgQQuyGwIA=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 4DxcXSdGmjABWDfgPBBgF2R2ZNA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Yji2V9tzA3H97OHgLbf9tyCayfs=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: UoehR1Fkk/OhXb0uYjNw0nFhFLY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: wuh8TpjUjf0/XvG8biZIMFJ3N0A=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: /OqvsTGc0yMe5axvlMaLoLOGPw8=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: WDQOqFf/KI9rc63k3E/lEJZo5Ow=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: oM1cURLuP628S11k2ypPRDhEPLM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: THaslMZqvWQvG3/SQ//R84YY/no=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 4s1sSfpGL0KgKvZj+2kibZAkw0o=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: rr0p+5l/fzo05Of/0adP3Mx8aag=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: 74AnImcaB8POwn7r712ayq4JT8k=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: NgMYw0sGU6VFo7ck1So3mYCnxdo=

Name: res/layout/error_activity.xml
SHA1-Digest: Q2S8pLVeIhQjuH6sRgTHaZkNNUY=

Name: res/layout/exception_tab.xml
SHA1-Digest: ZGX0nSkSsqbU1PAgyMLNAecTBsg=

Name: res/layout/logcat_tab.xml
SHA1-Digest: tPanzlVW4tFieBEa2OoM9xWR/Qw=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: Zh9uqPwO+bW5hIqaE18RyYbyfcs=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 9vnAkWvQkzIvD33QrmLFPYstPN8=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: acIBlWzhldj1sdMhq3N121d1h+0=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: rymfVU0reSDFVAAi89wNwLlfZxY=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: pdamDuDRfozUFyAU4+jyFG4mA3U=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: grbVOqeGAmmDTgEaIcy7s+28TjE=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: FHO8F0ALiaCNM8qrXv70B2rgLlA=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: GTAy7ErLGieAka+1x1Y3OBEVP0Q=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: KuBiLTVsgGKteSyCLGfO68vIRbA=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 92On4XhalVc5xzuNn968lQeoJ5s=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: Gm1nuOinsH5F5CSaNEJnFYPrLaA=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: HW5NWlb+a1LWixN0K26UlU8aUuU=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: hhwiXVKPKkhFQG3S3d0JUNo1rGQ=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: tDSlABpNhmlknvdWMibygw/7ejk=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: kPRG1BgVAX+4Tt+M+N6Ymi4gAsM=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: y/WjJSHmj8frwTTwAUFnufq8hdo=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 2oKClKyzBst9S+Rs1jGguWkSeWs=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: UsuQwiwLb2bCI02q9xzzqcaR/1k=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: 0HGRgXwF93B2ctI1Vb33ta+kZs4=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: /flA7D8HgN3ayn6L/dUUdBNYMIs=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: MPmQcNufZoT5/JOoSNYg6XbGu9Q=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: RlBBRTX/JrjuzcNSJtx0aj7S5ug=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: CL9vrMHQEAh0O6EwecudjXc56FA=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: D14ezouOalDd4UL5BAaErp/4k4E=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: KufXk2xqSrfGLCKdr57pi443nGM=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: y3mqHTD+xkBTciMUq5rYN76RaEU=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: iT9sNpM/pLUWuW2en7qj19KlM+A=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: kfT+H0cbQrvOYa5FWYfeQDm4g34=

Name: res/layout/notification_action.xml
SHA1-Digest: 8qg9M5fsQi/8gsDQ58ZTfW/YRWE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: irbracRTDJUWlUrQWNKe1H8JBLo=

Name: res/layout/notification_media_action.xml
SHA1-Digest: SJfJg1xZ8dhf+ozNdgTuDKYNJhM=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: /qFT9IHRJU4m0X7EZcqJqO6Tkd0=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: cM5ZBtH1dWZeftIgDmdtYLIXJhw=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 0C4iOIvjHCP2gA3xtvKLZOSlI5I=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: GyrVtKOvAvcB5Q12xNgKTRDvGqs=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ee+lmJIDDZPMNJ3T1CyT5i808v4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: MFxMExITK4JOY5URijtrUCyTlJg=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: +2BdEPjCHqdXbFWkoFCRxHA1rgM=

Name: res/layout/notification_template_media.xml
SHA1-Digest: tq+FXFAJJTPqzNsRMOXf7FDO3l0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 2VfMIKqWeyoUeu6ByeNd6BP2RNU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ifqhNBJS+EvIKtVBdTRrKGL6v2Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: mDrDbjsFy4YAZie4nXM3trYMYCI=

Name: res/layout/on_demand_automatic.xml
SHA1-Digest: jHc72yNaZy8ojgl4aODtDNNPmio=

Name: res/layout/on_demand_manual.xml
SHA1-Digest: 8XL46WuTOUgVX6lU1uAJT2FkxpY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 1cdy5OC+Ki/PLOCutUxN8sOa/+o=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 8v9NMxdXoL6p6XSKaGpq/hHe6Mk=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: CxSBpkSE7xjzWVj1iLGvm751R1s=

Name: res/layout/simple_empty_content.xml
SHA1-Digest: qsrJHgLftOjRM2JFd0Kwa5HTD7g=

Name: res/layout/simple_group_header_item.xml
SHA1-Digest: pzk+NWkcCMgkuYNXM8ED8STLv2o=

Name: res/layout/simple_list_item.xml
SHA1-Digest: JrJZ1bAI0jV6sn7ClMapYX+Sx0U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 8MooOCraYXjXfYVel246NzPjeLY=

Name: res/layout/test_action_chip.xml
SHA1-Digest: mwZlt0mfOBdYGB04VFyMVodC6Mc=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: BnMrzuSGAhXdkSAzzVFQn2CKUhs=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: MJoMBgFFl5h4qWIbIB/ZQAMQUqA=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: JOEywIU/lJlKPu9LxbtKpyVJsnE=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: g8Ay6a6Kz8ynHsz4YjkgSZD82t4=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 3NVpeteb7v1W+8Rr6CNZx3H2K04=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: 2ZUJYtn6i147Bv7FTftg7uvcORo=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: lmt4KtDK+f0LOBa1H6eoIUQIufk=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: Aq/kqwMsrHNShPDfVlHVJX9Acus=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KjgFIK80BiU9IvXnA/vqKOJWWuQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 08lyJUby708BanyVzkqJM87qwWc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X76G9cZR1mtW8NPNdM3mClIcUOA=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: gCHMYZqUAsx+ssulXUHjDfyYBUk=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: xZDeIO4e2/QRI6uXnJmuLUayCWc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 6nWiiEMuzHZGLfSVpQ24teANRzE=

Name: res/xml/standalone_badge.xml
SHA1-Digest: 3h9Mdu2HIHnklx+tua+MnEGdXPw=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: 1WZWJ8qIj9cO1PIsRvBNyLLDElo=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: Mf9nY+ExyXbvsbDFoz0Ahs4OE9M=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: EhmVSdAK+eL+NUYvpoMxAfvT6mI=

Name: resources.arsc
SHA1-Digest: M4fm3eN2h+mQmJ98ZO/CBGcIR+Y=

