Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 3.6.4

Name: AndroidManifest.xml
SHA1-Digest: OrHuYwU5N5C1iZb1jpiUYRJlQCY=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: RfbC3h5RdV8/l3DBmAfnwwg0l8s=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: androidsupportmultidexversion.txt
SHA1-Digest: gF8/SvLp1eokrdixUBupaQNqKyE=

Name: assets/app/bundle.js
SHA1-Digest: sm45uQfKJbnMnIDYAyhniKm/xF4=

Name: assets/app/fonts/fa-brands-400.ttf
SHA1-Digest: fLohM4k+tB50LWMPEhiorBUWdcg=

Name: assets/app/fonts/fa-regular-400.ttf
SHA1-Digest: PVj9nTKarRPkjEy7BiDNR9WDwEc=

Name: assets/app/fonts/fa-solid-900.ttf
SHA1-Digest: T4v6tXOtHekISx92dZU+IAjj9Fk=

Name: assets/app/images/NativeScript-Vue.png
SHA1-Digest: MfCb26cikxmO4uKoPE/lqldEvD0=

Name: assets/app/package.json
SHA1-Digest: hqRoTaNZwNeAuJcUDW0JVOP0OzE=

Name: assets/app/runtime.js
SHA1-Digest: bf7r5OlOGdNT8dKZPmyF//yb2gs=

Name: assets/app/vendor.js
SHA1-Digest: SPXDANY5u7GM5bYNkKUXDlsdt7o=

Name: assets/internal/livesync.js
SHA1-Digest: VYSZ46gLK5ybDf2VvBqF90Ji1Zw=

Name: assets/internal/ts_helpers.js
SHA1-Digest: iVYG0truwxMV+CSF+UOKZBPSSUU=

Name: assets/metadata/treeNodeStream.dat
SHA1-Digest: lRIQtGmhPr5MfW1ZecGnCZKprj4=

Name: assets/metadata/treeStringsStream.dat
SHA1-Digest: ixeVH6UqSza7JTxJ5OABbmAxmMg=

Name: assets/metadata/treeValueStream.dat
SHA1-Digest: Cz0L+kOl3+hxt/m6yNJRr8w+H30=

Name: classes.dex
SHA1-Digest: mkzjO6Tju0o16CYvb2xu8W0rkxk=

Name: lib/arm64-v8a/libNativeScript.so
SHA1-Digest: iRNPrVDf9cwHLuD25RtmTKP89xg=

Name: lib/armeabi-v7a/libNativeScript.so
SHA1-Digest: Vr7B86XG8EdP8AuSXGC5Z3+zG/w=

Name: lib/x86/libNativeScript.so
SHA1-Digest: 3517yNdEyNY/COZOPw8IVxO5CbM=

Name: lib/x86_64/libNativeScript.so
SHA1-Digest: cOL6YNYlART96wbpLV4d5GoizfA=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 2zfDFoa3K3IISvI2rZC462rk6Q4=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fragment_close_enter.xml
SHA1-Digest: 1juCuVStlP/01k4pZ3fp4VxslLI=

Name: res/anim/fragment_close_exit.xml
SHA1-Digest: oKFLOff9mPuye1J1xAFoFYii4JU=

Name: res/anim/fragment_fade_enter.xml
SHA1-Digest: QQx0LoCUAw4bAMgl0aHEfzmJJ7c=

Name: res/anim/fragment_fade_exit.xml
SHA1-Digest: +17+GdLFjyeoH6NODg+ZzQOaPhM=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/fragment_open_enter.xml
SHA1-Digest: MaGx99KJfCsiPFpJ7zWP0AxUPOs=

Name: res/anim/fragment_open_exit.xml
SHA1-Digest: ZKe07V8oQNM3tXC03RY2MeXcyo4=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: OH6yYNM8HxSyLlsLcEhH2AmuU5o=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: etoV7hh7D5O0bST8oXa5YW7hFoI=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: I5jr+G7xrE+2n4A2gvWiKgKaApo=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: y3SwNpGR6Y0e3W0T8sWBV4onAPY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: dXUIsNUFzDXCUMW9uS7IuhzRQ+U=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: Xfe1w0J6vsb3te79DW4UCPjbpvE=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: evneHimzBjm/35A4dTfQ77BTmXQ=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: q5GEN55v7BXZ6eFLSCUHEVEU4nk=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: GCtOxfeV77Ft1sz51eLvDe8maxU=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: aZYkaz2zrFMgCloeveZ5PlXdItg=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: gTwkB4Z4sv9LhnfRyVHjcMdgFog=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: d2gY6Q/Wei5noy3T1J8AEnqym3Y=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1WjHO4fANMHxVGWHlyq5NX82has=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PCig1Z/rpiEN6MjfM7apOBqB1QQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Ye6oTrfjvCGIX/KZItPMz1pRKf4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: am5+Z72rS9f8PNgcZN/tXvlX/I8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Ck0PvCDkK0yyxX7LJSSM2zwbKqg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: zNC40IDgY5b0KfJtykNwHTmYTSk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: R/B9hNr7MWec0isAyJspQN7bgDs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: hOCdncGagyJtneH68gQaIicc1AY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: aNyqGX9CUkO5pSpz0/7p3Nwc/Ww=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: hOCdncGagyJtneH68gQaIicc1AY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 8YhJqLOKINREORrMfAOwjT+mg7U=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WDDD2uKeiRZUxrPrTOJLlIboTpo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: T456bASZIzU3lToYOT7Z0nJk+rc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Suokk5NeA9I/qzUbqE0CKWMHYwM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: T/Ow6etzAf5y1ycXPZNGntCXFvM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: VRbtMfYcRe16UBeVCwexhCdHOIQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: /0IUELnfeDR1gKHhCoatu8YGYhk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: gW9SiP3oGv2N7+YEOIgDqfiyjvs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: jpq7r7H+3yEwh/9JBDxhZ3l4oPs=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: i5BtLZ3fJqsUTwovy/m47iMass0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Vsim1OSFi5IAGxLNBpzYrTrpd/U=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: OD9Lxyw3cXND8SFJtQI6VQjVOQw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: mg+rDU7amhCEb2/r1oWI4EQclhE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: sjmOEZBWZ0bZWfJBuk/GsmI0gp4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: PlSg/GrTo0l2eE4IXyKEH/dRhxc=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: WMGl0tuOeiG68iG+0dQBMHU98cY=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: 1XXA59i+K886K98BnbS6nvPtjhs=

Name: res/color/design_error.xml
SHA1-Digest: wfkZVUpxKQDO9pwjNutmow9CQt0=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 3en7Ob2t+trZxdc9XLDSAH7OBzc=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: rU8N0ZO9QylIpcd3ipvD1lXs8D8=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: vjHHtE893RcO8fDnMZy57nYosYw=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: rsm2ou9WO1di5A8vsr8TCjX+37w=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: dbMk8d19LkHOEqJ48DlAblN01NM=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: VrDdoA9J4GAq6NbTF7xdjHOYiz8=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: m1n+SncWxcwwRaTLYdj8bbWNC6c=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: fdm8I8A0/0MU3129QHPIvYXQH0g=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 2CzyadOiasOVUTUF8miz9w7LRsE=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: lCAsZwfbDhb8v+v2PAHjm2mAE2s=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: 2dc9Ewybdz8ReVwLIXJmMcjPlYk=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: W33Q4xOBSsQZQt9jhOJ5hkaay6U=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: xauaXxkl9t/0MiWvo/a5Aww5pZk=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: RP4tzNXB4kkcuOMvb32HgLMPyKE=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: JX3x40k2yUEnlt1UZvboFZrBya8=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: YgwGMtBKYNjcXt6jTBKKaFFJj5g=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: YeRZ+0djh9KwhMWcC3dBRkqBYJc=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: lirWDJQofBaZarjqMv5Q803t1xs=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: yOcoKS+pRasyN1kOfdu8q/+M8KU=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: ZEkXooJjHtz/JTN7ypKJIlWgkpc=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: 6L2Am+8cqzds6N/O7mLoVnqiGyg=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: AR9m3HYJi+wN0qsIVOfWKIwIgkY=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: lhHdYzZUoakqhx4F/S02R1pH/jM=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: c7Sjxce0rTE8S8qS4lId+DMBzrw=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: wOJkyXeduD2aGg7f7dkf0Vot8HU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: H30mQvF0vqn3QrvlIIND77i3jKg=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: AeEwW0QGDZmry3wHPyDwvlFVg/E=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: EBGMJ6phDfDONtYnOxa4/yR6xu8=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: UZPqE8hk8blLJ1PSDsumgcVsnuU=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: aItGEkq1XpeuoS5JenRkOp/QWpQ=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: uPoKOyzPiaR8xv9lsx71keedUdo=

Name: res/color/mtrl_error.xml
SHA1-Digest: CtMtJiPr5FACeSu0IiJR5mkGgcM=

Name: res/color/mtrl_extended_fab_bg_color_selector.xml
SHA1-Digest: ks4az2CsB3zdhtI/9Qnn/YyyeOs=

Name: res/color/mtrl_extended_fab_ripple_color.xml
SHA1-Digest: yyDMeLzcKIGLxnekPr7GXDgjnG0=

Name: res/color/mtrl_extended_fab_text_color_selector.xml
SHA1-Digest: 92kICAT7LwCcnWiEmnx2mSKIwz0=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 17MXSl+ffqym4X/8fTPbkW1adYY=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: gncSM5k5GyFnWPrYYJ5k7w1hrBo=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: MVdTnIK14GdMhM0qjViAn81YVOk=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: UuArBwVyCLYF4Y6p3YUn+yluAvk=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: jWGYxpNf1vsK7BxaEmh4UYbGP2c=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: WqV+owrn0hlSfo0K1Lc1rIuAm0o=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: kx/+BGFlinv2++7BmH5xfnoUatY=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: kx/+BGFlinv2++7BmH5xfnoUatY=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: aUKpxCeWhEGekVyy4/zZLspEeqs=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 8sDoIluoQVSwkRKqhMRA/ItXep4=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: o4WeTWtHEqml3mm1EgPxLvK9gcA=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 9VxfSKBN8VarBHzoQ6GwFjb6DpU=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 2dc9Ewybdz8ReVwLIXJmMcjPlYk=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: N7Dsbz2KtquLvZT0FuA+QIasc2Q=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: t6HSOCX8t+mWsxLhV37Lstugdgo=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: xauaXxkl9t/0MiWvo/a5Aww5pZk=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: d7xStz5gRuN4wvG5e4br4db0KWA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: rHWGM4Bv4IvkPzMMPu8jd1LP3To=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: cNcR0/SvSnE9m+fPKpeSWu0dvL8=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: NAHk1A3l1J3kWXu/oU3BL1XAAqc=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/background.png
SHA1-Digest: 1xBzoFBTJBRESXL5Fx4N4MUsmzk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_collapse.png
SHA1-Digest: T75ZY6hQCbcom99Usq9AoqukhRk=

Name: res/drawable-hdpi-v4/ic_expand.png
SHA1-Digest: Ym6W15zNXF4YrYP5EfKZvI6UMyU=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: xcl6k+DscgFmVikQW5lkVkGSUrs=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/background.png
SHA1-Digest: /KvqBodgyfa36mar9shh8Sp/ASk=

Name: res/drawable-ldpi-v4/logo.png
SHA1-Digest: qCP76Ula1orvPD0nH1z9B4V+cMc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest: e9t87OjPio8juUH9mECYvx64NMw=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_collapse.png
SHA1-Digest: 753TN9qKgfCQSaPiEdjl2zz6RN8=

Name: res/drawable-mdpi-v4/ic_expand.png
SHA1-Digest: SBYLQiKM1W8tm5Rjac93NAaF2ko=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: 4xfKFaJFH77k9gnVnhm3MLgUBsE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-nodpi-v4/splash_screen.xml
SHA1-Digest: MHLI9bgSo6ynmmIgaZ6s3g0VHiY=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: QFW/GhnAgZ55PGO2XHago5ikdqc=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 2HFfkP/GfRs63WKbRE/sF3okN9M=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: r/6ktrCz41RbWQhFvOJ6/0eT7PY=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: OX/LJ3Ixs56bsv3iXD60enToHsg=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Wb//J5moVkzSGc8VTHOLc3MF3wA=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 8JHpp9IBF8v8f7TtVbyHa3WTq3U=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: I8dhIRNgEJlMXiq6Y+pY7+TOiHk=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wP3ghPxVgnM6u1K/urR5U1p/j0w=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 6t6K4xGSkCwPVtuprfXWy2AxVYQ=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: nmacvLXA9L4paNzCFUyjonv3q0o=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: gfs1f86CtlVCn+OikzNrVvrQZmE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 8ETwtVFTpEhM4B91EIfcECOLOT8=

Name: res/drawable-v21/pressable_item_background.xml
SHA1-Digest: vMgVJF7FVlgiq3khysM9KBbiTi8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: iRJNDppRxImSoty0LRYr2kWGTJU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: M3y2FuBNb2AOfet3sYU3f+7CG1A=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_collapse.png
SHA1-Digest: LMdXhT86TJ000vGw0ZI3vprpkDw=

Name: res/drawable-xhdpi-v4/ic_expand.png
SHA1-Digest: 2by6cBvgTUPPPULUlIuZ/2aKJOA=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: NZ8pADseTpkhohzfQsg4FBloy9A=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/background.png
SHA1-Digest: i+4XqO6rwq+5vcIb2413vAVMrGk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_collapse.png
SHA1-Digest: zWl9JF4E5VrMOM0Ol0ClpBaZP5M=

Name: res/drawable-xxhdpi-v4/ic_expand.png
SHA1-Digest: sFv45fH7e+2rl6pHipqXy3w7/RU=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: 4/c8NqfC0c0fIYQponpbKxiO/EU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/background.png
SHA1-Digest: LcJ7bV5EUqrhy5W30byeHy7VOU0=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_collapse.png
SHA1-Digest: zI4C0Q4rVA3KUBrJegB1X+cuuus=

Name: res/drawable-xxxhdpi-v4/ic_expand.png
SHA1-Digest: ZekufEJJ8mNreWFfU92rETcySRE=

Name: res/drawable-xxxhdpi-v4/logo.png
SHA1-Digest: 7NVt7yDAQdAo/H5ePWa8glMXk1A=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: Pq8kejJ3oplQoKcZSknCtHyOzyY=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: qHIcLQzZrovKD0lV+ZedLUTPRqI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: vhX8zwAp2O4+L1D4bgRpYgqWVl4=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Vmp8f2Mbn0T5ph+t2RvPVSN8hVA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: WOCu64/yccgeUNsqpENhnghuhxA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: VV/T5kYKHfe/epDIHigTcHT27jg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: QlaWNdaC18WIhsW0k+kmv6oTPwo=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: bIrwcUEGjSUYILaaZh5vVV/Ah1w=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: YXroAU+y8m6wslRqOAGqGWjMOVs=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: dS46DsoF463gA3aw4sgP/PBgfyo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: z0016ts4u+Zre+k2G0BZE4m3Vwk=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: /3PXdS82H3ksxe9/417tk2EpAAo=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 16eqZSO/9KR1RGld1NOYnL3l3X4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 18Z/Hy2GOFGXex0oi/OZ9mAR0Gw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Y78FT3BtYEWb1inz7UFnj8vi1fs=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: KKQ2JUFZ7eLXiHsJyKhRyaN/VcM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: xbEXrEjmatCcgK8ZmO10u2OeBu4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: YWb24tLU8ZRpx7Oz5Ko5FsAsIKo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: oxpQyhoL3RWWcrAFmGnurdAu3sc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ujBdr1RwOEElk3el4aWwNCAMu9Q=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Sez6nPck1bi9/BMkSxOw89cVwQQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Y6FXtWNkNhFgQb+Ygd0s4QZkjxQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aRP1tMsatKIL5VIjvIdWOjTnwpY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: QoBQlBOfpxHpEjezdqLctKBcsFY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: RFMg0eeUES/uSicIk/0YhVH10NU=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: P77EwHNQt1XoHMcsKJRhyXBPHbA=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: 5/LZ+6KpDjh4LavgXcaiSO0dZI4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: YM3sffot1orUiESGqVJ9uSVPOOU=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 6NtsBHwZmMdotkvLa7h8jwb8sqQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: cyE8Jqk1OWAqePDGQn6wDWgsXOM=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: +R0h5d3JkjtjWyuSktKEAsC/8Rs=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: QwvkDMIIlnHlvCBLdog+Qiiyme8=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: O3429RM66gsuTFFh1FcjXTs2KIE=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: L8y1w3LFwMai2w4CRyUo3Uxo3zI=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: H1cNxq1YJMw0PfZeRxIQ9Vao1Gw=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: utPzWRwyAm/j5w4taXwDXqKT1I8=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 1YM7bahVYCBkT6jFbaFL9LFemPg=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 7LEDyj878yJ8jtP9Cvb0rVnp7Wk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: QbPnLcSH1xWrYS/CQCHUrg4gjjY=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: mubD8se7DXbSm2ru+7+NvucuVNg=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: TgHnJqaNgu8Ach/wmOGeYFcF2PA=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: rABrlTbbG8YUbQCQyU220FD+nic=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: zHXVuk/TglVQY7rpMAJBP7u8Z/k=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: VlRGcd+Bn+3yyvVcTr9LksluoQ8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: CZNMEfR4l3dIuIjqrO1euJB43kA=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: CZNMEfR4l3dIuIjqrO1euJB43kA=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: oj3HzjHqGKa+I1u8yiXkq22trH4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: YOEyPVE05LRdBDR7qFf6uTQhxnM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: SNxeidDSSNpFnfQ+1Pkf1PSOmC4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: kI83gcVCfzhCpyO1+pQFnJfZp3c=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: cp/8VNudHI7N9sNXXO5w0JZ4Fpo=

Name: res/drawable/pressable_item_background.xml
SHA1-Digest: 0xUT7VmH4N8ioONlvPQUhJQNiAk=

Name: res/drawable/selectable_item_background.xml
SHA1-Digest: 9P4e9Co9JmX0uo0du0l/IDQwcRY=

Name: res/drawable/shade_bottom.xml
SHA1-Digest: IGCgtams3nMZuZ2RxZ7OmFoFGco=

Name: res/drawable/shade_corner.xml
SHA1-Digest: Ws7R5Lddmbmz2PU7f5sWmdM0Fvg=

Name: res/drawable/shade_right.xml
SHA1-Digest: jHtIPsDuXYLZR19MH64j73ThcC8=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: vVc818925s2+DRjBQwqd6UhuZCM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: xcDJsKHvfRHLxeo9RSdJ2Md0p8M=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 0XkLZGQVZKxwzLLGUAazR5A+RKI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: MMSRZmoaVgwa0IK5/KNyqn+tbAk=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: AiLkivQj3S8cOTQAIwgeamX7vQA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 3KxgyzvVpHzgcDmql7dqN+dVUnM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: jE6gxwynAlYVqueD38JDaaTJ8r0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: oDCn7WV4eRUOslnKPqbvTsRM0/s=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: MHGMvndmzTw5sq1lKuZiE7StCYs=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: v9U+QanCSgBvzEYbVlSR52IWrWs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: j3qDy2C5fDfsT/z08YEfU6raQNs=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 3dcKSECn2dCRC+EdtQTK3vhLY/g=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: Ff8Kg3LB3NN+A9OX+xuq6SMXLso=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2zUFUtYX3qc5W6N9av08zrjNxkg=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: ByEdRbNAzRWUkKmwNlFIb6avhJA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Xhbbu2Ym5Zf72HUP3qhUYRZG2dI=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: qBzkLpy/TXV/kST4zA+fPV1ue4g=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: NPE8gLlvwRJbtfFAgII+S6FgBc4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: sEMgRqoRymC6tE4n3SUk1B2HXwU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: nsQfO3aTlKIshoVGuWceNjMMofw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: W7LJ3V8YwmZbAjc+fE8k0Y4qAIw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ZivcOaRNCjrE1+EoPwMZXLiiaBI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: nCDsvBAsCwcKpKIUeUVKhwrHFqI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: bM7+AIhFIiLa6jtry+TaZcHd9PE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Yef8BiUIk056GPqKf46QrMbYEF8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: M+sujXaq//xOM3cHkIwZf247U6Q=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 2gPwyKk3iuxzbvDdnSyg4Q6aSk8=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: lxIGZSNtI6VKgC8nk2n/njyd3dQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: yc2WnMBblEIHtQxn666zJMxC/kU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: fWJqtvzQeo9wYb7FZaZ0yd35Kkk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 5AdbAz4UXkqkPYhZ8A5+GLNWbDg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: CGbDeyecueq9vQLCEFh6kNTmov8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 4EbsYZMT7fnI+G6q6Ec0a4ZgceA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 99Oh7acBgriI8Itrj0h7pidDksU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qX32JqwnC1Ieqrkad2jPviNS5+k=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: sHhkzliGU0YB5LnVJughgmy4TQE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: OdPF0zQ20T/t0EjCr/ursHBtiX0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: UIIJ6l01Y/AsNsKJYYil1O1QmAI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 1gxzkSRAmxFaOXlrSuH/GC0/6fg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: iKP2UtdS2sPPnksYKx0yuhP4XKc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: V0BFSlOu97cJz+q+BGDZ/Qcb7vA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: tGrfjNTgbEzXjdKrIpAlrhyTOWc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: whxAy1mBO3oWtglrvB8BXx/OzMQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: imnC4wEhENMcYEQxP9RP/6jIYgA=

Name: res/layout/custom_dialog.xml
SHA1-Digest: zn2AhnKS1yV60lLj1WEtLOxvriE=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: rcf4EmS/nRhqA1sKCdqO4+j0tgQ=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: cRYdlcHP7+9mXGhbYBHxbSo1lBY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: /YiVEyyEgkLGNs5Cq7F4+t+9Ta4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: r4sVsl2g97bn+qvldYmgYhCEPOw=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: brlCiU8mBXIQkcAapNfhWXqITHM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: nXQx9J7RlArylwZDmeHXGFC3+4E=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: CtQbDh2794Ncjptc5RfY00tnDl4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ytHQWNeSTNTJ7hj9AhBo8MiMHHo=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: wY4pfFjsAjihl2LFiw6gl0qqCS8=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: C8Imc8bE8d9H01FuCw7r/TPrmPk=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 9TwROpqGdms0CboDgwW9e/H+FMQ=

Name: res/layout/error_activity.xml
SHA1-Digest: 54uoPohCmZSRAaRC565BlKM6220=

Name: res/layout/exception_tab.xml
SHA1-Digest: tfyk0bJ+xhiNZNBkk8l3GFYBj+I=

Name: res/layout/logcat_tab.xml
SHA1-Digest: E4fzHwTxAKqn7C8MsEyQtD4Ca24=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: OVWCMOlSLG4C+pObpIR7FjOpqh4=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: k/CLOF0gjToi2kq8L6QhvHdDWyg=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: yRpXZaEong9QwRiu7fQjQmvgG1M=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: JrBRSzVkrDpbN7qMstN/+GSKONE=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: PbaLBpDk021ttYJlKyEt+C1wHXw=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: FlyA9NqkQMNjSMSF3rYZE+slUUY=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: kjWCEEO38ykVhvdEPNKSZFKL3vY=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: zB+n86ccE+3vZUcpjpGsw3tD6CE=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: yMiuGgBxqy53wLwL1YGDGx28RkM=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: ADc+C/hujCEFelwXbrODShjKbxQ=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: AW3JXg69VG6SC7aQXD+kMNTTHeQ=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: wPShLXDxfCjPqP7GUNDpsR3FTds=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: kpjm/4da9O/KL8Zeq51Fdxplr5I=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: Vqlxh3lP8Y/axacHBfb/Kyrol5s=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: lj4Q867TWPO3Si7ZwEpWGCd9gtY=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: SufffwVhy3ZuXVIOkf7OvqW4bb8=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: /bLo2hHRTa+5cKtWxNDqE0qmvOM=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: /6JVABgl210DSKT/DZKPalKia9o=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: PVEdAgJ0tECQRtTT3bWcs1Tyg0A=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: cIqGuJk8eLJRPaYBCoBLZCqNhWg=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: WeIl1SFsMSRwGclKxIQ+y/G05Oo=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: GskQFqORAYb9wfMQi1CEFwrbRck=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 3AzR3pb7tar4a+DYb/Fs5onOoB8=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 5kZD/iUxxlZEdod8bgS/72ZYRPM=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: U88LvVy4DbnBNFOQ5bE4BYOhzQc=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: 7tbSjJM9nz4+2W+ytd2uAFRnnJg=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: 35/yNhFlk9tS6G8sk5NAb3oI44o=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: wdMjrbt7jM2n+fnHWZVVtVuinN4=

Name: res/layout/notification_action.xml
SHA1-Digest: rV1yfrHnsaDHYzJLayr56vptUQ8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: z1K162w1YvmfyEen5dmjQEhma6s=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 2j/LAGPlz6djGRI2SEaZEL1caS0=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: ZQRU1sqoC0azxdSFzftihbU1x8U=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: UK3cMf8Km8lUrl0FYkegs+0esVw=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ReNJ5y3+FlxaJCli1VZ2XXs4EVw=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Bb0xjz9xnek1OCiS7AbUPWmPlwc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 3GhV70NnfmH1lnHpyGN6kMjRJyk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: LL7f6QKE+7T6NHhNNUX/QARlweI=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ycRR/7tTo1MvGdykGeGcZbxreO8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 2n6lFr8erSrzDzTMAf3+3j7GgWg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: klgNo+BJnJdnHkz/qbPy1yhnijk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: soG4LeqLI/cBYT0zk92psA3vxx0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: LzvzYMmzEwY0kNFOcpwH3E87csY=

Name: res/layout/on_demand_automatic.xml
SHA1-Digest: 2efE32VQ0fuxLQ845gSyPv1UteA=

Name: res/layout/on_demand_manual.xml
SHA1-Digest: S3+KGwbtkmE5bRlR/hnuTJkXAZE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 2WENAhrJEcabHTgqD6QWKAifKz4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: +MdafV7FggUyrsQI8rWuaPhAeqY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: j+Jy9k885Vl45LbZialGxOBPsVg=

Name: res/layout/simple_empty_content.xml
SHA1-Digest: RhORVKdvmskDjxgWqwLRgwiK1fc=

Name: res/layout/simple_group_header_item.xml
SHA1-Digest: NBeFa0nss7N3gzDwUkc5cSkWXus=

Name: res/layout/simple_list_item.xml
SHA1-Digest: EWFqXIEbpXSOQP4E5ZejQApX7W0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 8YoYZ7C40jjhLQVu8clDemiiNX0=

Name: res/layout/test_action_chip.xml
SHA1-Digest: 7fxyfwvoOgnmOZgUW7NfHzEbsFA=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: /u0YfK12PvQOAzp+tTRkbX0dGz0=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: FcX/BRfsw+1sj9pQGUurh04hFZY=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: UQvRqLfOWQmBRalwRXiFcrc/hjk=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: QrmN8Zw54XchC0m8fPA+YWTNuu4=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: +62gkqMQ8QT0i+Y0GBSbTsISni4=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: 122Y+ciQjwck4o/sEaAqAAJ2KxI=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: s1DkSGUAUeBBGz4ErG9pvPQR8fs=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: oeZ3W5y2B0wZkDEKhOtMbNeKvXg=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: RMN2QoSdiF4Bk90CP1BrH06nxts=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: wdw1LcKy0l0++lrdwVHdiNrX968=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: TOH3Ad2G7PmkUYdbm63hSufB/lE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: D4C4lxaZ67qmVTS7Bq/ggLijZkY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: e7sVD5KKj5geX5L111kepyIlLZg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 37XBVSKUdLfnfcWKkPXetJBB90A=

Name: res/xml/standalone_badge.xml
SHA1-Digest: mwCCkfCjbwzM0Rznfp8GNXzMV3k=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: bDBvlQST9Ay4WcMmw5pIW45wGoY=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: +AEj6LuK2RkF9NVi6agQVkOja1k=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: zgwwthSacR51HuP6O9Tb3OtME3Q=

Name: resources.arsc
SHA1-Digest: r2qXOp9AIhNNq54olEk9gCVf+XY=

